<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Northcoder Test</title>

</head>

<body>
    <div class="main_container">
        <div class="sub_container">
            <Nav class="nav_bar">
                <a href="#heading">Heading</a>
                <a href="#row">Paragraph</a>
                <a href="#footer">Footer</a>
                <a href="#unorder_list" target="_blank">Unorder List</a>
            </Nav>
            <Header id="heading">
                <div class="sub_heading">

                    <h1>New Website</h1>

                </div>
            </Header>

            <main>
                <section class="Paragraph_container">

                    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quas eum!
                        Sed aliquam inventore veritatis modi soluta ex perspiciatis alias aspernatur tempora libero
                        magni cumque
                        saepe ullam fuga,
                        accusamus nemo?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Eaque fugit, dolorum fuga nisi saepe harum natus quaerat labore
                        debitis atque placeat nesciunt suscipit aut blanditiis repellendus laborum,</p>

                    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Eaque fugit, dolorum fuga nisi saepe harum natus quaerat labore
                        debitis atque placeat nesciunt suscipit aut blanditiis repellendus laborum,
                        veritatis inventore quibusdam.</p>
                </section>
                <section class="image_section">

                    <img class="image"
                        src="https://media.istockphoto.com/id/824883238/photo/dog-running.jpg?s=612x612&w=0&k=20&c=oRw8ZvtMZ5Y4l8szrHvRbQbAgx0HSGkDA7sXZp4SP2s="
                        alt="A white Maltese dog is running on the grass.">

                </section>





                <section>

                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Atque voluptates ab maiores. Nihil, voluptas veritatis quibusdam esse vero commodi officiis
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias iusto dicta tempora accusantium tenetur. Molestiae dignissimos suscipit eveniet,
                        veniam at molestias
                        recusandae mollitia
                        ut quis illo dolorum doloribus nemo vitae?
                        nobis saepe nisi facere blanditiis voluptatum inventore quasi et modi.</p>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias iusto dicta tempora accusantium tenetur. Molestiae dignissimos suscipit eveniet,
                        veniam at molestias recusandae mollitia
                        ut quis illo dolorum doloribus nemo vitae?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias iusto dicta tempora accusantium tenetur. Molestiae dignissimos suscipit eveniet,
                        veniam at molestias
                        recusandae mollitia
                        ut quis illo dolorum doloribus nemo vitae?
                    </p>
                </section>


                <div id="row">
                    <div class="column">

                        <p>

                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Ducimus eaque sequi ipsum repellendus culpa blanditiis
                            numquam iste harum earum iure dolor, dignissimos eligendi
                            laboriosam ullam repudiandae, sapiente pariatur reiciendis qui.
                            Facere obcaecati aliquid debitis aspernatur exercitationem
                            sint voluptas, eligendi corrupti cumque quaerat sit consectetur,
                            ipsum atque culpa eveniet. Assumenda sit odio obcaecati!
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Ducimus eaque sequi ipsum repellendus culpa blanditiis
                            numquam iste harum earum iure dolor, dignissimos eligendi
                            laboriosam ullam repudiandae, sapiente pariatur reiciendis qui.
                            Facere obcaecati aliquid debitis aspernatur exercitationem
                            sint voluptas, eligendi corrupti cumque quaerat sit consectetur,
                            ipsum atque culpa eveniet. Assumenda sit odio obcaecati!
                        </p>
                    </div>
                    <div class="column">
                        <p>

                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Facere obcaecati aliquid debitis aspernatur exercitationem
                            sint voluptas, eligendi corrupti cumque quaerat sit consectetur,
                            ipsum atque culpa eveniet. Assumenda sit odio obcaecati!
                            Facere obcaecati aliquid debitis aspernatur exercitationem
                            sint voluptas, eligendi corrupti cumque quaerat sit consectetur,
                            ipsum atque culpa eveniet. Assumenda sit odio obcaecati!
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Ducimus eaque sequi ipsum repellendus culpa blanditiis
                            numquam iste harum earum iure dolor, dignissimos eligendi
                            laboriosam ullam repudiandae, sapiente pariatur reiciendis qui.
                            Facere obcaecati aliquid debitis aspernatur exercitationem
                            sint voluptas, eligendi corrupti cumque quaerat sit consectetur,
                            ipsum atque culpa eveniet. Assumenda sit odio obcaecati!
                        </p>
                    </div>
                    <div class="column">
                        <p>

                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Omnis illum quidem ipsum quis asperiores accusantium, sint fugit explicabo pariatur nisi
                            consequatur exercitationem dolorum quas ullam
                            labore unde natus deleniti beatae. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Molestias deserunt nobis in, aspernatur vitae dolores neque
                            adipisci ullam error quidem laudantium soluta, autem eaque quos
                            enim quibusdam omnis ipsam fugit?
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Ducimus eaque sequi ipsum repellendus culpa blanditiis
                            numquam iste harum earum iure dolor, dignissimos eligendi
                            laboriosam ullam repudiandae, sapiente pariatur reiciendis qui.
                            Facere obcaecati aliquid debitis aspernatur exercitationem
                            sint voluptas, eligendi corrupti cumque quaerat sit consectetur,
                            ipsum atque culpa eveniet. Assumenda sit odio obcaecati!
                        </p>
                    </div>
                </div>

                <section>

                </section>
            </main>

            <footer id="footer">
                <div class="order_under_container">

                    <ul id="unorder_list">
                        <h2>Nav Bar</h2>
                        <li class="list"><a href="#heading">Heading</a></li>
                        <li class="list"><a href="#paragraph">Paragraph</a></li>
                        <li class="list"><a href="#unorder_list">Unorder Lost</a></li>
                        <li class="list"><a href="#footer">Footer</a></li>
                    </ul>
                    <ol class="order_list">
                        <h2>Order List</h2>
                        <li class="list">Number 1</li>
                        <li class="list">Number 2</li>
                        <li class="list">Number 2</li>
                    </ol>
                </div>

                <p class="footer_paragraph">

                    Copy &#169; 2023. All rights reserved.
                </p>

            </footer>
        </div>
    </div>
</body>

</html>